<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8"/>
        <title>Tanmay's Resume</title>
    </head>

    <body>
        <h1>Tanmay Bagal</h1> 
        <hr /> 
        <img src="./Tanmay Photo.jpg" height="100" alt="tanmay's photo" />
        <hr />
        <h2>Summary</h2>
        <p>
            Iam a very hardworking and always wants to be the best at what I do <br/>
        </p>
        <h2>Education</h2>
        <ol>
            <li>10th grade passed from CBSE board with 90%</li>
            <li>12th grade passed from CBSE board with 88%</li>
            <li>Currently in 3rd year of my graduation degree in Bachelors in Engineering(Electronics and telecommmunication)</li>
        </ol>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>Web development(Full Stack)</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing football</li>
            <li>Reading Books</li>
            <li>Mixed Martial Arts</li>
        </ul>
        <hr/>
        <h3><a href="./contact.html">Contact me</a> </h3>
        
        <footer>
           <p>
            <small>
                © Tanmay Bagal. All rights reserved.
            </small>
            </p> 
        </footer>
    </body>
</html>